<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @media (max-width:700px){
            body{
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: rgb(7, 88, 150);
            }
            div{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
        
                transform:translateY(100px) ;
                height: 400px;
                padding: 10px;
            }
            input{
                font-size: 25px;
                width: 80%;
                height: 60px;
                border-radius: 40px;
                outline:0;
                border-color:2px solid black;
                margin-top: 30px;              
            }
            button{
                background-color:rgb(12, 45, 194);
                font-size: 35px;
                margin-top: 35px;
                padding: 10px;
                width: 50%;
                border-radius: 40px;
                color: white;
            }




        }
    </style>

    <div>
        <input type="text" placeholder="Insira seu Nome">
        <input type="email" placeholder="Insira seu Email">
        <input type="password" placeholder="Insira sua Senha">
        <input type="date" placeholder="Data de Nascimento">
        <input type="number" placeholder="Insira seu Telefone">
        <button>Entrar</button>
    </div>

</body>
</html>